;; CalculateAXplusConstant.nls
;; POC: Charles Ehlschlaeger
;;      Charles.R.Ehlschlaeger@usace.army.mil
;; Date of Last Edit: 2012 August 24
;; Version: 1.001
;;    change by +1.0 if procedure names or variables modified
;;    change by +0.1 if new procedures are added to NLS file
;;        or if results are different due to code change
;;    change by +0.01 if bug fixes or internal logic faster/accurate
;;    change by +0.001 if change in comments or cosmetic changes to code

;; CalculateAXplusConstant will take two arrays of values, multiplying them
;;    together, index by index, summing the results. The procedure is
;;    designed to simplify applying the results of multiple linear
;;    regression analysis. For example, suppose you decide that the 
;;    movement speed of a turtle is based on its gender, age, and
;;    availability of food. You have observed dozens of turtle moving and
;;    recorded values for speed (dependent variable), and other factors 
;;    (independent variables). After performing linear regression analysis
;;    for speed = f( gender, age, food), you will get values, a(gender),
;;    a(age), a(food), that when multiplied by the independent variable
;;    values will give speed. Gender should be represented with 0 and 1.
;;    Regression analysis also provides an error term, which will should
;;    by added to the result. The constant input variable should be the
;;    error term.

;; returns the results of 
;;  aArray[0] * xArray[0] + aArray[1] * xArray[1] + ... + aArray[n-1] * xArray[n-1] + constant
to-report CalculateAXplusConstant [ 
    aArray      ;; is the first array of variables
    xArray      ;; is the second array of variables
    constant    ;; is the value added to the summation of multiplied array indexes
  ] 
  let result constant
  foreach  n-values (array:length aArray) [ ? ] [
    set result result + ( (array:item aArray ?) * (array:item xArray ?) )
  ]
  report result
end
