<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List
href="00ScientificModelingExercisesNetLogo_files/filelist.xml">
<link rel=Edit-Time-Data
href="00ScientificModelingExercisesNetLogo_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Scientific Modeling Exercises in NetLogo</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>U4EEWTMS</o:Author>
  <o:LastAuthor>U4EEWTMS</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2012-09-27T17:38:00Z</o:Created>
  <o:LastSaved>2012-09-27T17:56:00Z</o:LastSaved>
  <o:Pages>7</o:Pages>
  <o:Words>2447</o:Words>
  <o:Characters>13930</o:Characters>
  <o:Company>USACE</o:Company>
  <o:Lines>284</o:Lines>
  <o:Paragraphs>186</o:Paragraphs>
  <o:CharactersWithSpaces>16191</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData
href="00ScientificModelingExercisesNetLogo_files/themedata.thmx">
<link rel=colorSchemeMapping
href="00ScientificModelingExercisesNetLogo_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>136</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:289824461;
	mso-list-template-ids:1532387616;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:425927913;
	mso-list-template-ids:-1850306476;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:483938125;
	mso-list-template-ids:-88682584;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:676226178;
	mso-list-template-ids:373979328;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:707804020;
	mso-list-template-ids:990835898;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:787743040;
	mso-list-template-ids:586593852;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6
	{mso-list-id:798063903;
	mso-list-template-ids:-1172694632;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7
	{mso-list-id:863371973;
	mso-list-template-ids:-773062016;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8
	{mso-list-id:969434059;
	mso-list-template-ids:1683107934;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9
	{mso-list-id:1219977095;
	mso-list-template-ids:243013968;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10
	{mso-list-id:1326128913;
	mso-list-template-ids:362343392;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11
	{mso-list-id:1488549373;
	mso-list-template-ids:1808820420;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l11:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l11:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12
	{mso-list-id:1701589518;
	mso-list-template-ids:619887192;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l12:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13
	{mso-list-id:1895698364;
	mso-list-template-ids:-1286560368;}
@list l13:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14
	{mso-list-id:2001997979;
	mso-list-template-ids:2055265632;}
@list l14:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l14:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<h1><span style='mso-fareast-font-family:"Times New Roman"'>Scientific Modeling
Exercises in NetLogo<o:p></o:p></span></h1>

<h1><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></h1>

<h1><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'>For
these exercizes, please download the free agent-based modeling platform Netlogo
(<a href="http://ccl.northwestern.edu/netlogo/">http://ccl.northwestern.edu/netlogo/</a>).<span
style='mso-spacerun:yes'>� </span>There are also several more examples
available at <a href="http://www.modelingcommons.org">www.modelingcommons.org</a>.<span
style='mso-spacerun:yes'>� </span><o:p></o:p></span></h1>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>------------------------------------------------------------------------------<o:p></o:p></span></h2>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson One: Hello
World<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="01HelloWorld.nlogo">01HelloWorld.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Format of procedure<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Linking of button to procedure<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Printing to Command Center using output-print<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>comments<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework:</span></b><span
style='mso-fareast-font-family:"Times New Roman"'> Do an Internet search on
&quot;NetLogo manual&quot; to find all NetLogo defined procedures and what they
do in the NetLogo Dictionary. NetLogo defined procedures are&nbsp;organized by
type first and then alphabetically.<br>
<b>Homework, part II:</b> Its always a great idea to read and understand every
procedure in a model. <b>For this and every future lesson</b>, edit the code to
watch behavior change when rerunning the model. Don't worry about creating bugs
in the existing code. Creating bugs is just as important as making new
behavior: fixing these experimentation bugs will make it easier to debug
NetLogo code later. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Two: Hello
Modeling World&nbsp;<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="02HelloWorld.nlogo">02HelloWorld.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo2;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Global variables<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo2;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Setup and Go procedure simulation modeling format<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo2;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Mixing text with variable values using output-type and
     output-print methods<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo2;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Variable incrementing over time steps<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo2;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Cyclic variable concept (Representing a variable that
     cycles with a sin function between a minimum value and maximum value over
     a specific number of time steps)<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework:</span></b><span
style='mso-fareast-font-family:"Times New Roman"'> Read about and understand
every procedure in the model. Edit the code to watch behavior change when
rerunning the model. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Three: Hello
World<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="03HelloWorld.nlogo">03HelloWorld.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Monitoring variables in a monitor box<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework
Assignment: </span></b><span style='mso-fareast-font-family:"Times New Roman"'>Create
additional monitor boxes for the other global variables. <br>
<b>Hint:</b> Right click in the interface, choosing &quot;Monitor&quot; where
you want place a new monitor box. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Four: Hello
World<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="04HelloWorld.nlogo">04HelloWorld.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo4;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Using an output area to display output-type and
     output-print<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework
Assignment: </span></b><span style='mso-fareast-font-family:"Times New Roman"'>Have
the output area display information for the other global variables and
averageSolarInsolation. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Five: Hello
World<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="05HelloWorld.nlogo">05HelloWorld.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo5;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Creating text in Interface to ease user understanding<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo5;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Plotting a variable<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo5;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>One dimensional random walk variable using random
     method (random method returns a random value flat distribution)<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo5;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Saving results in a output area to a text file. An
     example output file is located at <a
     href="outputData/05HelloWorld%20output.txt">outputData/05HelloWorld
     output.txt</a>. (When the .txt is changed to .csv, Excel and other
     programs will read the results as tables.)<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework:
</span></b><span style='mso-fareast-font-family:"Times New Roman"'>Edit the
output commands so that the .csv contains additional information. (Don't forget
to modify the header string so that the .csv file will still present the
information in a tabular format.)<br>
<b>Hint:</b> You might find it easier to open a copy of the .nlogo file is a
text editor to view the code while watching the model operate. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Six: Random
Cycle<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="06RandomCycle.nlogo">06RandomCycle.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Random Seed, or not.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>random-normal (random method that returns a value with
     a normal distribution around a mean value)<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Stochastic Cyclical Variable: Variable is defined by
     minimum mean value, maximum mean value, day of year where maximum mean day
     is applied, standard deviation of Gaussian distribution function, and
     day-to-day temporal autocorrelative proportion.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Procedure for converting a day number to text (1 is
     January 1, 365 is December 31). Over time, accounts for leap year.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework
Assignment: </span></b><span style='mso-fareast-font-family:"Times New Roman"'>Think
of an aspatial cyclic variable that you may need in the research you do.
Determine the necessary parameters for the variable and implement that variable
in NetLogo.<o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Seven:
Patches<o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>NetLogo
patches are what a raster grids are to GIS: they define a grid of variable
values across the study area. NetLogo's &quot;ask patches []&quot; command
performs commands on a patch by patch basis. <o:p></o:p></span></p>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="07Patches.nlogo">07Patches.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo7;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Patches<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework:</span></b><span
style='mso-fareast-font-family:"Times New Roman"'> Adjust the number/density of
patches in the model. Then, open a patch monitor to watch a single patch's
variables change while the model is running. Finally, modify the AdjustGrass
procedure to have different results happening in the patches. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Eight:
Patches, part II<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="08Patches.nlogo">08Patches.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l13 level1 lfo8;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Multiple patch interaction. In this system grass and
     weeds compete for the available space in each patch cell.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework
Assignment:</span></b><span style='mso-fareast-font-family:"Times New Roman"'>
Identify a problem requiring multiple themes distributed across the study area
as patches. Modify the math to account for interaction between the themes.
Predator/prey models where both predators and prey exist in large numbers in
each patch cell would be ideal solution, but feel free to use your own ideas. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Nine:
Objects<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="09Objects.nlogo">09Objects.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Objects as turtles.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Turtles store energy.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Turtles get energy from patches.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Turtles reproduce with enough energy.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Turtles die if they run out of energy.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Turtles move if at location&nbsp;where&nbsp;energy
     decreases.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework:</span></b><span
style='mso-fareast-font-family:"Times New Roman"'> Modify the code logic such
that turtles' life cycle will reduce or eliminate the possibility of complete
die off. (It is &quot;cheating&quot; that the code currently has a conditional
that when there are no turtles left, create a new turtle in the middle of the
map.) &nbsp; <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Ten: Objects<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="10Objects.nlogo">10Objects.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Variable that is stochastic around an average value.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework
Assignment:</span></b><span style='mso-fareast-font-family:"Times New Roman"'>
Incorporate at least two random cyclic variables into model in place of the
existing turtleEnvironmentalEnergyNeeds variable and the turtle speed constant
value of 1: <br>
1) Replace the constant '1' in the line &quot;fd 1 ;; turtles move forward one
step if hungry&quot; with a variable that cycles annually. (Turtles more more
rapidly in the summer than in the winter for example.)<br>
2) Modify the variable turleEnvironmentalEnergyNeeds so that it cycles annually
with stochastic behavior. (Turtles need more energy in the summer than in the
winter for example.)&nbsp; <br>
NetLogo code for implementing random cyclic variables exists within exercise
06RandomCycle.nlogo. Also, implement a slider bar that adjusts the temporal
autocorrelative nature of the turleEnvironmentalEnergyNeeds variable. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Eleven:
Reading from CSV Files<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="11ReadFromCSV.nlogo">11ReadFromCSV.nlogo</a>, and <a
href="11turtleCSVfile.csv">11turtleCSVfile.csv</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo11;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>File management methods<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo11;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Various string methods<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo11;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Reading data from comma separated file and placing them
     into variables.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo11;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>GIS extension: coordinate transformation from real
     world coordinates to NetLogo map coordinates.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework:
</span></b><span style='mso-fareast-font-family:"Times New Roman"'>Make the
turtles do something. They should use the information in their turtle variables
to modify their behavior or abilities. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Twelve:
Calculate Arrays<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="12calcArrays.nlogo">12calcArrays.nlogo</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Use of array extension to store variables of
     &quot;general purpose&quot; procedure.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework:
</span></b><span style='mso-fareast-font-family:"Times New Roman"'>Make the
turtles do something else. They should use the information in their turtle
variables to modify their behavior or abilities. Demonstrate the behavior in
the appropriate monitoring widgets. <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Thirteen:
Multiple Procedure Files<o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>So
far, all of the lessons' models were in a single file, the .nlogo file.
However, this style would make projects with multiple coders difficult, if not
impossible, to coordinate. If you were able to break up your project into
multiple files, you would able to have each person writing code on their own
files, reducing the chance that people will wreak each others code while
working at the same time. Also, should you write a procedure that you expect to
use in other models, you could separate out the logic for that procedure into a
different file in order to modularize it. The lesson demonstrates that ability.
The CalculateAXplusConstant procedure from the previous lesson is a handy tool
because it performs the calculation necessary to realize dependent variable
values from a multiple linear regression analysis. (So, should you model
independent variables based on some research, it will be easy to demonstrate
the cause/effect conclusions from research that performed a regression
analysis.)<br>
<br>
This model pretends you know how fast a person can run based on their age,
gender, and income. (Imagine someone performed multiple linear regression
analysis on the results of a race.) <o:p></o:p></span></p>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="13MultipleProcedureFiles.nlogo">13MultipleProcedureFiles.nlogo</a>, and <a
href="CalculateAXplusConstant.nls">CalculateAXplusConstant.nls</a><o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l14 level1 lfo13;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Separating code into different files<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l14 level1 lfo13;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>NetLogo, for all intensive purposes, concatenates all
     .nls files to the .nlogo file. So it reasonably easy to divide up a .nlogo
     model into multiple files. The next lesson will walk the reader through
     the procedure necessary to do so safely.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework
Assignment:</span></b><span style='mso-fareast-font-family:"Times New Roman"'>
Add an error realizer variable for each turtle in this model to mimic the error
term of a multiple regression analysis. (Knowing an agent's gender, age, and
income does NOT mean you know the speed at the turtle will travel: the error
term will represent the variability of the dependent variable even we know the
independent variables.) <o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'><a
href="14ScientificModelingExercisesNetLogo.html">Lesson Fourteen:&nbsp;Multiple
Procedure Files, part II</a><o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>Click
on the link above to see lesson 14.<o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Fifteen: GIS
Data Import<o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>This
lesson covers the import of the two main forms of GIS data most similar to data
structures within NetLogo: patches and objects. Raster maps, in the form of
ESRI ascii grids are conceptually related to patches and point shape files are
related to turtles. <o:p></o:p></span></p>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="15GISdata.nlogo">15GISdata.nlogo</a>, <a
href="nlsFiles/SetupTurtlesFromShapeFile.nls">SetupTurtlesFromShapeFile.nls</a>,&nbsp;<a
href="inputData/15data.shx">15data.shx</a>,&nbsp;<a href="inputData/15data.shp">15data.shp</a>,&nbsp;<a
href="inputData/15data.dbf">15data.dbf</a>,&nbsp;<a href="inputData/15data.sbx">15data.sbx</a>,
<a href="inputData/15data.sbn">15data.sbn</a>,&nbsp;and&nbsp;<a
href="inputData/TestDEM.asc">TestDEM.asc</a>.<o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Reading a raster dataset.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Reading a point vector dataset.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo14;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Capturing vector dataset attributes into NetLogo
     variables.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'>Homework
Assignment:</span></b><span style='mso-fareast-font-family:"Times New Roman"'>
Use or create a shapefile that contains information and have the attributes
from that shapefile placed in a turtle.<o:p></o:p></span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Lesson Sixteen: GIS
Vector Data<o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>This
lesson demonstrates the options you must choose when importing attribute
information from within polygon vector shapefiles. In short, if the attribute
you want in patches has a interval or ratio level of measurement, <a
href="http://en.wikipedia.org/wiki/Level_of_measurement">http://en.wikipedia.org/wiki/Level_of_measurement</a>,
the attribute column in the shapefile should contain integers or floating point
values. If you want the resulting patch values to be exactly the values in the
attribute column without any averaging, have the values be strings in the
columns, converting the strings to numbers within NetLogo. In the lesson's
shapefile, the id column contains numbers while the idText column contains strings.
<o:p></o:p></span></p>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Files needed:&nbsp;<a
href="15GISdata.nlogo">16GISdataVector.nlogo</a>, <a
href="inputData/counties.shp">counties.shp</a>, <a href="inputData/counties.dbf">counties.dbf</a>,
<a href="inputData/counties.prj">counties.prj</a>, <a
href="inputData/counties.sbn">counties.sbn</a>, <a href="inputData/counties.sbx">counties.sbx</a>,
<a href="inputData/counties.shp.xml">counties.shp.xml</a>, and <a
href="inputData/counties.shx">counties.shx</a>.<o:p></o:p></span></h3>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>New Concepts
Demonstrated:<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo15;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Reading a polygon vector dataset.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='mso-fareast-font-family:
"Times New Roman"'>Homework Assignment:</span></b><span style='mso-fareast-font-family:
"Times New Roman"'> Use or create a shapefile that contains information and
have the attributes from that shapefile placed in a turtle.<br>
</span><span style='mso-fareast-font-family:"Times New Roman";mso-no-proof:
yes'><img border=0 width=995 height=563 id="_x0000_i1025"
src=vectorMapImage.png alt="counties shapefile"></span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

</div>

</body>

</html>
